<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_edc1c356-dc62-4fda-bdc6-9494a75e8af1>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/dullz/AppData/Local/Programs/Python/Python311</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>C:/Experimentation/Financial-SDG-GARCH</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_edc1c356-dc62-4fda-bdc6-9494a75e8af1>
    </source_groups>
    <version>8</version>
</config>
